<#
    Array-manipulation standard library (0.2, docs/PLAN-0.2.md Phase 5):
    push/pop/length/reverse are true natives; map/filter/reduce/sort are
    ordinary Iqalox functions the compiler prepends to every program (see
    compiler/src/Prelude.fs) -- push/pop mutate their vector argument in
    place, the rest return a new vector, leaving the original untouched.
#>

var v = [1, 2, 3]
print length(v)

push v, 4
print v

print pop(v)
print v

print reverse(v)
print v

var doubled = map (x) -> x * 2, v
print doubled

var evens = filter (x) -> x % 2 == 0, v
print evens

var total = reduce (a, b) -> a + b, v, 0
print total

var unsorted = [5, 3, 1, 4, 2]
print sort (a, b) -> a < b, unsorted
print sort (a, b) -> a > b, unsorted
print unsorted
