<#
    Cons and list comprehensions: both share the `[expr | ...]` bracket
    form, told apart by whether a generator marker (`<-`) follows the
    `|`. `0.2` shipped comprehensions single-generator, no guards --
    docs/PLAN-0.2.md decisions 2-4.

    0.3 (docs/PLAN-0.3.md decision 1) adds multiple comma-separated
    generators (desugared to nested loops, outermost/first-written
    first -- a later generator's source may reference an earlier
    generator's bound name) and an optional guard clause introduced by
    a *second* `|` after the generator list.
#>

var tail = [2, 3, 4]
var consed = [1 | tail]
print consed

var xs = [1, 2, 3, 4, 5]
var doubled = [x * 2 | x <- xs]
print doubled

var squares = [n * n | n <- [1, 2, 3, 4]]
print squares

# --- Multiple generators (0.3): Cartesian product, outermost first ---

var pairs = [[x, y] | x <- [1, 2], y <- ["a", "b"]]
print pairs

# --- A later generator's source may reference an earlier generator's
#     bound name -- re-evaluated fresh on every outer iteration ---

fun upTo(n) {
    var result = []
    for (var i mut = 0; i < n; ++i) {
        push result, i
    }
    return result
}
var triangular = [[x, y] | x <- [1, 2, 3], y <- upTo(x)]
print triangular

# --- A guard clause: introduced by a second `|`, any boolean expression ---

var evens = [n | n <- [1, 2, 3, 4, 5, 6] | n % 2 == 0]
print evens

# --- Multiple generators and a guard together ---

var distinctPairSums = [x + y | x <- [1, 2, 3], y <- [1, 2, 3] | x != y]
print distinctPairSums
