<#
    Examples of functions and closures.
    Functions are first-class in Iqalox, and as such
    can be passed around in variables to other
    functions and returned.
#>

fun makeAdder(n) {
    fun adder(i) {
        return n + i
    }
    return adder
}

fun fact(n) {
    return (n == 1) ? n : (n * fact (n - 1))
}

fun createCounter() {
    var c mut = 0

    fun counter() {
        ++c |> print
    }
    return counter
}

fun test(func) {
    func()
}

fun fib(n) {
    return (n <= 1) ? n : (fib (n - 2) * fib (n - 1))
}

# A leading underscore is an ordinary identifier character, not just the
# standalone ignore operator -- `_first` names an intentionally-unused
# parameter, a common convention, rather than misparsing as `_` followed
# by a separate `first`.
fun secondOf(_first, second) {
    return second
}

var add5 = makeAdder 5

print add5 1
print add5 100

print fact 7
print fact

var count = createCounter()
count()
count()
print count

test count

for (var i mut = 0; i < 20; ++i) {
    fib i |> print
}

print secondOf 1, 2

# Sample for the use of control flow ignore operator
var ignore mut = false
for (var j mut = 0; j < 5; ++j) {
    ignore ? _ : (fib j |> print)
    ignore = !ignore
}
