<#
    Vector indexing (0.2): v[i] read/write, 0-based, bounds-checked at
    runtime. New postfix grammar on any primary expression, not just
    identifiers -- indexing composes with call results and with itself.
    See docs/PLAN-0.2.md decision 6.
#>

var v = [10, 20, 30, 40]
print v[0]
print v[3]

v[1] = 99
print v[1]

fun makeVector() {
    return [1, 2, 3]
}

# Indexing a call's result directly, no extra grouping needed.
print makeVector()[0]

# Nested vectors index one level at a time.
var grid = [[1, 2], [3, 4]]
print grid[0][1]

grid[1][0] = 100
print grid[1][0]
