<#
    Vector indexing (0.2): v[i] read/write, 0-based, bounds-checked at
    runtime. New postfix grammar on any primary expression, not just
    identifiers -- indexing composes with call results and with itself.
    See docs/PLAN-0.2.md decision 6.

    Negative indices and slices (0.3): v[-1] counts from the end (no new
    grammar at all -- it's ordinary indexing with a unary-minus
    expression, just with a wider valid range at runtime); v[a:b] is a
    new, end-inclusive slice form that always returns a fresh copy. See
    docs/PLAN-0.3.md decisions 2-3.
#>

var v = [10, 20, 30, 40]
print v[0]
print v[3]

v[1] = 99
print v[1]

fun makeVector() {
    return [1, 2, 3]
}

# Indexing a call's result directly, no extra grouping needed.
print makeVector()[0]

# Nested vectors index one level at a time.
var grid = [[1, 2], [3, 4]]
print grid[0][1]

grid[1][0] = 100
print grid[1][0]

# --- Negative indices (0.3): count from the end, both read and write ---

print v[-1]  # 40, the last element
v[-1] = 400
print v[-1]  # 400

# --- Slices (0.3): v[a:b], end-inclusive, always a fresh copy ---

var letters = ["a", "b", "c", "d", "e"]
print letters[1:3]   # ["b", "c", "d"] -- end-inclusive
print letters[:2]    # ["a", "b", "c"] -- start omitted, defaults to 0
print letters[3:]    # ["d", "e"] -- stop omitted, defaults to the last index
print letters[:]     # the whole vector, as a copy
print letters[-3:-1] # ["c", "d", "e"] -- negative bounds count from the end
                     # too; end-inclusive, so -1 (the last element) is kept
print letters[3:1]   # [] -- start after stop is an empty vector, not an error

var sliceCopy = letters[0:1]
sliceCopy[0] = "z"
print letters[0]  # still "a" -- a slice is a copy, never a view
