<#
    Anonymous function literals ("lambdas", 0.2): (a, b) -> expr,
    single-expression body only -- no block body, no return. Distinct
    from the named nested-function closures already supported. See
    docs/PLAN-0.2.md decision 1.
#>

var square = (n) -> n * n
print square 3

var sum = (a, b) -> a + b
print sum 2, 3

fun applyTwice(f, x) {
    return f (f x)
}

print applyTwice square, 4

# A lambda closes over its defining scope exactly like a named function.
fun makeAdder(n) {
    return (x) -> x + n
}

var addFive = makeAdder 5
print addFive 10
