<#
    Matrices (0.2): nested vectors, no new literal syntax -- a matrix is
    just a vector of vectors, indexed one level at a time. See
    docs/PLAN-0.2.md decision 5. The dedicated matrix stdlib (multiply,
    transpose, elementwise ops) isn't pinned down yet
    (docs/PLAN-0.2.md open question 5), so this only exercises the
    literal/indexing shape, not any matrix-specific stdlib call.

    One line: every newline scans as an implicit statement-ending
    semicolon with no bracket-depth awareness (0.1's scanner, unchanged
    here), so a vector literal -- nested or not -- can't span multiple
    lines yet. Not something this phase's scope (indexing) touches.
#>

var matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

print matrix[0][0]
print matrix[2][2]

matrix[1][1] = 50
print matrix[1][1]

for (var row mut = 0; row < 3; ++row) {
    print matrix[row]
}
