<#
    Property pub/mut visibility and mutability modifiers (0.2),
    replacing forced getters/setters entirely -- no accessor bodies, no
    custom get/set logic. Every property must be declared in the class
    body now; private and immutable by default. See docs/PLAN-0.2.md
    decisions 8-10.
#>

class Duck {
    var name              # private, immutable -- set once, from init
    var energy mut        # private, mutable -- self only
    var species pub       # public, immutable -- readable from outside
    var quacking pub mut  # public, mutable -- readable and writable from outside

    init(name, species) {
        self.name = name
        self.species = species
        self.energy = 100
        self.quacking = false
    }

    pub tire() {
        self.energy = self.energy - 10
    }

    pub startQuacking() {
        self.quacking = true
    }
}

var duck = Duck "Waddles", "Mallard"

print duck.species    # OK -- pub, read-only externally
print duck.quacking   # OK -- pub mut, read/write externally
duck.quacking = true

duck.tire()
duck.startQuacking()

# The following would each be a runtime error if uncommented:
# print duck.name             # 'name' has no pub -- invisible externally
# print duck.energy           # 'energy' has no pub -- invisible externally
# duck.species = "Wood Duck"  # 'species' has no mut -- read-only externally
