fun ifEqualOr(a, b) {
    var equality
    if (a > b) {
        equality = "is greater than"
    } else if (a < b) {
        equality = "is less than"
    } else {
        equality = "is equal to"
    }
    result = concat [a, equality, b]
    print result
}

fun ifEqualTernary(a, b) {
    var equality = (a == b) ? "is equal to" : "is not equal to"
    var result = concat [a, equality, b]
    print result
}

ifEqualOr(2, 5)
ifEqualOr(5, 2)
ifEqualOr(2, 2)

ifEqualTernary(2, 5)
ifEqualTernary(2, 2)