# Simple class with constructor and method, using 0.2's declared
# properties and pub/mut visibility (docs/PLAN-0.2.md decisions 8-11).
# Every property needs an explicit `var` declaration now; a method needs
# `pub` to be callable from outside its own class.

class Duck {
    var name

    init(name) {
        self.name = name
    }

    pub quack() {
        print concat [self.name, "quacks"]
    }
}

class Math {
    pub square(n) {
        return n * n
    }
}

var duck = Duck "Waddles"
duck.quack()

var math = Math()
print math.square 3
