<#
    Cons and list comprehensions (0.2): both share the `[expr | ...]`
    bracket form, told apart by whether a generator marker (`<-`)
    follows the `|`. Comprehensions ship single-generator, no guards,
    for 0.2 -- see docs/PLAN-0.2.md decisions 2-4 and ROADMAP.md's `0.3`
    entry for the eventual multi-generator/guarded shape.
#>

var tail = [2, 3, 4]
var consed = [1 | tail]
print consed

var xs = [1, 2, 3, 4, 5]
var doubled = [x * 2 | x <- xs]
print doubled

var squares = [n * n | n <- [1, 2, 3, 4]]
print squares
