# Inheritance, updated for 0.2's method visibility (docs/PLAN-0.2.md
# decision 11): every method called from outside its own class needs an
# explicit `pub`. `init` is exempt -- always externally callable
# regardless of any `pub` annotation -- and a `super.method()` call from
# within a subclass's own method doesn't need `pub` either, since it's
# an internal call relative to the class hierarchy, not an external one.

# superclass A
class A {
    pub show() {
        print "A"
    }

    pub test() {
        print "Hey there, stranger!"
    }
}

# subclass B of superclass A
class B extends A {
    init() {
        print "This is the initializer."
    }

    pub subShow() {
        print "B"
    }

    pub test() {
        print "About to call superclass version of test."
        super.test()
    }
}

class C extends B {}

var x = B()
x.show()
x.subShow()

print B
print x

x.test()

C().test()

# A little bit tastier example...
class Doughnut {
    pub cook() {
        print "Fry until golden brown."
    }
}

class BostonCream extends Doughnut {
    pub cook() {
        super.cook()
        print "Stuff with tasty cream."
    }
}

var bc = BostonCream()
bc.cook()
