<#
    Matrices (0.2): nested vectors, no new literal syntax -- a matrix is
    just a vector of vectors, indexed one level at a time. See
    docs/PLAN-0.2.md decision 5 (literal/indexing shape) and Phase 6
    (the dedicated stdlib below): transpose/multiply/add/subtract are
    true natives with clean shape-validation errors; elementwise takes a
    combining function and is ordinary Iqalox source instead (see
    compiler/src/Prelude.fs), so its own shape-mismatch behavior falls
    through to the ordinary index-out-of-range error rather than a
    dedicated one.

    One line: every newline scans as an implicit statement-ending
    semicolon with no bracket-depth awareness (0.1's scanner, unchanged
    here), so a vector literal -- nested or not -- can't span multiple
    lines yet. Not something this phase's scope (indexing) touches.
#>

var matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

print matrix[0][0]
print matrix[2][2]

matrix[1][1] = 50
print matrix[1][1]

for (var row mut = 0; row < 3; ++row) {
    print matrix[row]
}

var a = [[1, 2], [3, 4]]
var b = [[5, 6], [7, 8]]

print transpose a
print multiply a, b
print add a, b
print subtract a, b
print elementwise (x, y) -> x * y, a, b
