<#
    Mixin (`with`) and trait (`trait`/`use`) composition (0.2), split by
    keyword etymology: `trait`/`use` is PHP-style static copying,
    `with`-only mixins are this version's simplified (non-C3) static
    composition of a real class's already-compiled methods/properties.
    See docs/PLAN-0.2.md decision 12 and Phase 8. Both open questions 1-2
    are resolved the same way: two composed sources (used traits, a used
    trait vs. the class's own superclass, with-mixins, a mixin vs. the
    superclass, ...) sharing a member name is a compile-time error --
    there's no insteadof/as-style resolution syntax, so the only way out
    is renaming or declaring the member directly on the composing class,
    which always silently wins. This file only exercises the non-
    conflicting, successful-composition path; see compiler/tests/
    ResolverTests.fs for the conflict-error cases. A trait has no runtime
    existence at all (fully consumed by `use` at compile time), so only a
    real class can be `with`-mixed in -- `Winged` below is a plain class
    for exactly that reason, even though `Flyable` (a trait) already
    provides the same `fly()` method via `use`.
#>

trait Flyable {
    pub fly() {
        print "Flying!"
    }
}

trait Swimmable {
    pub swim() {
        print "Swimming!"
    }
}

# `use` statically copies a trait's members in at class-declaration time.
class Duck {
    use Flyable, Swimmable

    pub quack() {
        print "Quack!"
    }
}

var duck = Duck()
duck.fly()
duck.swim()
duck.quack()

# `with`-only mixins compose dynamically instead, closer to real
# multiple inheritance -- usable standalone, with no `extends` at all...
class Named {
    pub greet() {
        print "Hello!"
    }
}

class Robot with Named {
    pub beep() {
        print "Beep boop."
    }
}

var robot = Robot()
robot.greet()
robot.beep()

# ...or combined with `extends`, per ROADMAP.md's original sketch
# (`class A extends B with C`). A mixin is a real, independently-
# instantiable *class* (Scala-style `with`), not a trait -- `with
# Flyable` wouldn't work here even though `Flyable` exists above, since a
# trait has no runtime representation at all (it's fully consumed at
# compile time by `use`, see docs/PLAN-0.2.md Phase 8). `Winged` below is
# an ordinary class instead, exactly like `Named` is.
class Vehicle {
    pub honk() {
        print "Honk!"
    }
}

class Winged {
    pub fly() {
        print "Zoom!"
    }
}

class FlyingCar extends Vehicle with Winged {
    pub drive() {
        print "Driving."
    }
}

var car = FlyingCar()
car.honk()
car.fly()
car.drive()
